<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Education for All</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>Education for All <span>Learning Academy</span></h1>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="admission.html">Admissions</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="achievements.html">Result & Achievements</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-hero hero" style="min-height: 40vh;">
        <div class="container hero-content">
            <h1>Our Mission & Vision</h1>
            <p>Committed to providing every candidate with the tools to succeed <br>
                <span class="urdu" lang="ur">ہماری کوشش - آپ کی کامیابی اور روشن مستقبل</span>
            </p>
        </div>
    </section>

    <section style="padding: 100px 0;">
        <div class="container" style="max-width: 900px;">
            <div class="section-title" style="text-align: left;">
                <h2 style="color: var(--primary);">Who We Are</h2>
                <p style="text-align: left; font-size: 1.1rem; line-height: 1.8;">Education for All - Learning Academy
                    is a premier institution established in Sukkur with a focus on preparing job aspirants for
                    government positions. Our specialized focus lies in recruitment for teaching cadres like JST, PST,
                    and BPS 5-15 category screenings held by Sukkur IBA.</p>
                <p style="text-align: left; font-size: 1.1rem; line-height: 1.8; margin-top: 20px;">We believe in
                    conceptual clarity rather than rote learning. Our instructors are experts drawn from top-tier
                    academic backgrounds, ensuring that our students receive the most updated and relevant knowledge for
                    their exams.</p>
                <p class="urdu" lang="ur"
                    style="margin-top: 30px; font-size: 1.2rem; border-right: 4px solid var(--secondary); padding-right: 20px;">
                    ایجوکیشن فار آل سکھر میں قائم ایک ممتاز ادارہ ہے جس کا مقصد سرکاری نوکریوں کے امیدواروں کو بہترین
                    رہنمائی فراہم کرنا ہے۔ ہمارا خاص مرکز جے ایس ٹی، پی ایس ٹی اور سکھر آئی بی اے کے بی پی ایس 5 سے 15
                    درجہ کی اسکریننگ ٹیسٹ ہیں۔</p>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px; margin-top: 60px;">
                <div>
                    <h3>Our Vision</h3>
                    <p style="color: var(--text-muted); margin-top: 10px;">To be the catalyst for educational and
                        economic empowerment in Sindh, providing an equal playing field for every job seeker.</p>
                </div>
                <div>
                    <h3>Our Mission</h3>
                    <p style="color: var(--text-muted); margin-top: 10px;">To design and deliver industry-leading
                        coaching programs that guarantee high success rates through systematic research, testing, and
                        mentorship.</p>
                </div>
            </div>

            <div
                style="background: var(--bg-light); padding: 40px; border-radius: 16px; margin-top: 60px; text-align: center;">
                <h2 style="color: var(--primary); margin-bottom: 20px;">Ready to Start?</h2>
                <p style="margin-bottom: 30px;">Join the thousands who have secured their futures through Education for
                    All.</p>
                <a href="admission.html" class="btn btn-secondary">Apply Today</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-bottom">
            <p>&copy; 2024 Education for All | Learning Academy</p>
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>