<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Stories | Education for All</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body style="background: var(--light);">

    <header>
        <div class="logo">
            <h1>EDUCATION <span class="gradient-text">FOR ALL</span></h1>
            <span>Learning Academy</span>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="admission.html">Admissions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="achievements.html" class="active">Success Stories</a></li>
                <li><a href="faculty.html">Elite Faculty</a></li>
            </ul>
        </nav>
        <div class="header-actions">
            <a href="admission.html" class="btn btn-primary">Join Today</a>
        </div>
    </header>

    <main style="padding-top: 10rem;">
        <div class="container">
            <div class="hero-content" style="text-align: center; margin-bottom: 6rem;">
                <h1 style="font-size: 3.5rem; margin-bottom: 1rem;">The <span class="gradient-text">Wall of
                        Achievement</span></h1>
                <p style="font-size: 1.25rem; color: var(--slate); max-width: 800px; margin: 0 auto;">Celebrating the
                    outstanding results of our students in the most challenging tests. <br>
                    <span class="urdu" lang="ur">ہمارے شاندار نتائج اور کامیاب طلباء کی فہرست</span>
                </p>
            </div>

            <!-- Modern Success Stats Cards -->
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; margin-bottom: 8rem;">
                <div class="glass-panel"
                    style="padding: 4rem; display: flex; flex-direction: column; gap: 1.5rem; background: var(--dark); color: var(--white); overflow: hidden; position: relative;">
                    <i data-lucide="award"
                        style="position: absolute; right: -20px; bottom: -20px; width: 150px; height: 150px; opacity: 0.1;"></i>
                    <h2 style="font-size: 2.5rem; color: var(--secondary);">PST & JST <br> 2024 Record</h2>
                    <p style="font-size: 1.1rem; opacity: 0.8; line-height: 1.8;">Breaking all records, 500+ of our
                        students secured teaching positions across Sindh this year. Our methodology is proven to work
                        for the current IBA patterns.</p>
                    <div class="urdu" lang="ur"
                        style="font-size: 1.3rem; margin-top: 1.5rem; background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 1rem;">
                        ہمارے 500 سے زائد طلباء نے جے ایس ٹی اور پی ایس ٹی میں کامیابی حاصل کی-</div>
                </div>

                <div class="glass-panel"
                    style="padding: 4rem; display: flex; flex-direction: column; gap: 1.5rem; background: var(--white); border: 1px solid rgba(0,0,0,0.1);">
                    <i data-lucide="check-circle"
                        style="position: absolute; right: -20px; bottom: -20px; width: 150px; height: 150px; opacity: 0.05; color: var(--primary);"></i>
                    <h2 style="font-size: 2.5rem; color: var(--primary);">BPS 5 - 15 <br> Top Scorers</h2>
                    <p style="font-size: 1.1rem; color: var(--slate); line-height: 1.8;">Our students consistently score
                        above 80/100 in the IBA screening tests. With focused mentorship, we turn aspirants into
                        professional civil servants.</p>
                    <div class="urdu" lang="ur"
                        style="font-size: 1.3rem; margin-top: 1.5rem; background: var(--light); padding: 1.5rem; border-radius: 1rem; color: var(--dark);">
                        آئی بی اے اسکریننگ ٹیسٹ میں شاندار اسکور - 80 سے زائد نمبرز-</div>
                </div>
            </div>

            <!-- Testimonials Section -->
            <div class="section-title" style="margin-bottom: 4rem; text-align: center;">
                <h2 style="font-size: 2.5rem;">Voices of <span class="gradient-text">Success</span></h2>
            </div>

            <div class="cards-grid"
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 3rem; margin-bottom: 10rem;">
                <!-- Testimonial 1 -->
                <div class="card glass-panel" style="padding: 3rem; text-align: left;">
                    <div style="display: flex; gap: 1rem; align-items: center; margin-bottom: 2rem;">
                        <div
                            style="width: 60px; height: 60px; border-radius: 50%; border: 3px solid var(--primary); overflow: hidden;">
                            <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?auto=format&fit=crop&w=60&q=80"
                                alt="Alumni" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div>
                            <h4 style="margin: 0; color: var(--dark);">Shahid Khan</h4>
                            <p style="margin: 0; font-size: 0.8rem; color: var(--primary); font-weight: 700;">SELECTED:
                                PST (Teacher)</p>
                        </div>
                    </div>
                    <p style="font-style: italic; color: var(--slate); line-height: 1.6;">"The regular mock tests
                        prepared me for the actual test day. Education for All is the best choice in Sukkur."</p>
                </div>

                <!-- Testimonial 2 -->
                <div class="card glass-panel" style="padding: 3rem; text-align: left;">
                    <div style="display: flex; gap: 1rem; align-items: center; margin-bottom: 2rem;">
                        <div
                            style="width: 60px; height: 60px; border-radius: 50%; border: 3px solid var(--accent); overflow: hidden;">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=60&q=80"
                                alt="Alumni" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div>
                            <h4 style="margin: 0; color: var(--dark);">Sobia Baloch</h4>
                            <p style="margin: 0; font-size: 0.8rem; color: var(--accent); font-weight: 700;">SELECTED:
                                BPS-15 Asst</p>
                        </div>
                    </div>
                    <p style="font-style: italic; color: var(--slate); line-height: 1.6;">"I was struggling with
                        Arithmetic until I joined. The shortcut techniques for the IBA test were life-changing."</p>
                </div>

                <!-- Testimonial 3 -->
                <div class="card glass-panel" style="padding: 3rem; text-align: left;">
                    <div style="display: flex; gap: 1rem; align-items: center; margin-bottom: 2rem;">
                        <div
                            style="width: 60px; height: 60px; border-radius: 50%; border: 3px solid var(--secondary); overflow: hidden;">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=60&q=80"
                                alt="Alumni" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div>
                            <h4 style="margin: 0; color: var(--dark);">Zubair Ali</h4>
                            <p style="margin: 0; font-size: 0.8rem; color: var(--secondary); font-weight: 700;">
                                SELECTED: JST (Teacher)</p>
                        </div>
                    </div>
                    <p style="font-style: italic; color: var(--slate); line-height: 1.6;">"Comprehensive notes and
                        excellent faculty guidance helped me secure my dream job this year."</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-bottom">
            &copy; 2024 Education for All | Impacting Lives Across Sindh
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>