<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs & Courses | Education for All</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>

    <header>
        <div class="logo">
            <h1>EDUCATION <span class="gradient-text">FOR ALL</span></h1>
            <span>Learning Academy</span>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html" class="active">Courses</a></li>
                <li><a href="admission.html">Admissions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="achievements.html">Success Stories</a></li>
                <li><a href="faculty.html">Elite Faculty</a></li>
            </ul>
        </nav>
        <div class="header-actions">
            <a href="admission.html" class="btn btn-primary">Join Today</a>
        </div>
    </header>

    <main style="padding-top: 10rem;">
        <div class="container">
            <div class="hero-content" style="text-align: center; margin-bottom: 6rem;">
                <h1 style="font-size: 3.5rem; margin-bottom: 1.5rem;">Explore Our <span
                        class="gradient-text">High-Impact</span> Programs</h1>
                <p style="font-size: 1.25rem; color: var(--slate); max-width: 800px; margin: 0 auto;">Designed to
                    guarantee your success in the most competitive recruitment tests across Sindh. <br>
                    <span class="urdu" lang="ur">ہمارے منفرد اور شاندار کورسز - آپ کے روشن مستقبل کا نقشہ</span>
                </p>
            </div>

            <!-- Modern Course Cards Layout -->
            <div class="cards-grid"
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 3rem; margin-bottom: 10rem;">
                <!-- JST/PST Excellence -->
                <div class="card glass-panel"
                    style="padding: 3rem; position: relative; overflow: hidden; display: flex; flex-direction: column; justify-content: space-between; min-height: 500px; box-shadow: var(--shadow-lg);">
                    <div
                        style="position: absolute; top: -50px; right: -50px; width: 150px; height: 150px; background: rgba(99, 102, 241, 0.05); border-radius: 50%;">
                    </div>
                    <div>
                        <div
                            style="width: fit-content; padding: 0.5rem 1.5rem; background: var(--primary); color: var(--white); border-radius: var(--radius-full); font-size: 0.8rem; font-weight: 700; margin-bottom: 2rem;">
                            RECRUITMENT TRACK</div>
                        <h2 style="font-size: 2rem; margin-bottom: 1rem; color: var(--dark);">PST / JST / EST <br> <span
                                class="urdu" lang="ur" style="font-size: 1.5rem; font-weight: 500;">ٹیچرز کی تیاری کا
                                کورس</span></h2>
                        <ul style="list-style: none; display: grid; gap: 1rem; margin-bottom: 2rem;">
                            <li style="display: flex; align-items: center; gap: 0.8rem; color: var(--slate);"><i
                                    data-lucide="check-circle" style="color: var(--primary); width: 18px;"></i> Complete
                                Pedagogy Syllabus</li>
                            <li style="display: flex; align-items: center; gap: 0.8rem; color: var(--slate);"><i
                                    data-lucide="check-circle" style="color: var(--primary); width: 18px;"></i> General
                                Science & Social Tech</li>
                            <li style="display: flex; align-items: center; gap: 0.8rem; color: var(--slate);"><i
                                    data-lucide="check-circle" style="color: var(--primary); width: 18px;"></i> Sindhi
                                Grammar & Vocabulary</li>
                            <li style="display: flex; align-items: center; gap: 0.8rem; color: var(--slate);"><i
                                    data-lucide="calendar" style="color: var(--primary); width: 18px;"></i> 6-Months
                                Intensive Program</li>
                        </ul>
                    </div>
                    <div>
                        <div class="price-tag"
                            style="font-size: 2rem; font-weight: 800; color: var(--primary); margin-bottom: 1.5rem;">PKR
                            5,000 <span style="font-size: 0.9rem; color: var(--slate); font-weight: 400;">/ Month</span>
                        </div>
                        <a href="admission.html" class="btn btn-primary"
                            style="width: 100%; justify-content: center;">Apply to Join <i data-lucide="plus"></i></a>
                    </div>
                </div>

                <!-- BPS 5-15 Screening -->
                <div class="card glass-panel"
                    style="padding: 3rem; position: relative; overflow: hidden; display: flex; flex-direction: column; justify-content: space-between; min-height: 500px; box-shadow: var(--shadow-lg);">
                    <div
                        style="position: absolute; top: -50px; right: -50px; width: 150px; height: 150px; background: rgba(6, 182, 212, 0.05); border-radius: 50%;">
                    </div>
                    <div>
                        <div
                            style="width: fit-content; padding: 0.5rem 1.5rem; background: var(--accent); color: var(--white); border-radius: var(--radius-full); font-size: 0.8rem; font-weight: 700; margin-bottom: 2rem;">
                            IBA SCREENING TRACK</div>
                        <h2 style="font-size: 2rem; margin-bottom: 1rem; color: var(--dark);">BPS 5 - 15 Jobs <br> <span
                                class="urdu" lang="ur" style="font-size: 1.5rem; font-weight: 500;">نوکریوں کی اسکریننگ
                                ٹیسٹ</span></h2>
                        <ul style="list-style: none; display: grid; gap: 1rem; margin-bottom: 2rem;">
                            <li style="display: flex; align-items: center; gap: 0.8rem; color: var(--slate);"><i
                                    data-lucide="check-circle" style="color: var(--accent); width: 18px;"></i> Focused
                                Conceptual English</li>
                            <li style="display: flex; align-items: center; gap: 0.8rem; color: var(--slate);"><i
                                    data-lucide="check-circle" style="color: var(--accent); width: 18px;"></i>
                                Mathematics Essentials</li>
                            <li style="display: flex; align-items: center; gap: 0.8rem; color: var(--slate);"><i
                                    data-lucide="check-circle" style="color: var(--accent); width: 18px;"></i> Past
                                Paper Pattern Mock-ups</li>
                            <li style="display: flex; align-items: center; gap: 0.8rem; color: var(--slate);"><i
                                    data-lucide="calendar" style="color: var(--accent); width: 18px;"></i> 3-Months
                                Target Fast-track</li>
                        </ul>
                    </div>
                    <div>
                        <div class="price-tag"
                            style="font-size: 2rem; font-weight: 800; color: var(--accent); margin-bottom: 1.5rem;">PKR
                            3,000 <span style="font-size: 0.9rem; color: var(--slate); font-weight: 400;">/ Month</span>
                        </div>
                        <a href="admission.html" class="btn btn-primary"
                            style="width: 100%; justify-content: center; background: var(--accent);">Enroll Now <i
                                data-lucide="award"></i></a>
                    </div>
                </div>

                <!-- General Foundation -->
                <div class="card glass-panel"
                    style="padding: 3rem; background: var(--white); border: 2px dashed rgba(0,0,0,0.1); display: flex; flex-direction: column; justify-content: space-between; min-height: 500px;">
                    <div>
                        <div
                            style="width: fit-content; padding: 0.5rem 1.5rem; background: var(--dark); color: var(--white); border-radius: var(--radius-full); font-size: 0.8rem; font-weight: 700; margin-bottom: 2rem;">
                            ENTRY LEVEL</div>
                        <h2 style="font-size: 2rem; margin-bottom: 1rem; color: var(--dark);">General Foundation <br>
                            <span class="urdu" lang="ur" style="font-size: 1.5rem; font-weight: 500;">فاؤنڈیشن
                                کورس</span></h2>
                        <ul style="list-style: none; display: grid; gap: 1rem; margin-bottom: 2rem;">
                            <li style="display: flex; align-items: center; gap: 0.8rem; color: var(--slate);"><i
                                    data-lucide="check-circle" style="color: var(--dark); width: 18px;"></i> English
                                Language Basics</li>
                            <li style="display: flex; align-items: center; gap: 0.8rem; color: var(--slate);"><i
                                    data-lucide="check-circle" style="color: var(--dark); width: 18px;"></i> Basic
                                Arithmetic & Logic</li>
                            <li style="display: flex; align-items: center; gap: 0.8rem; color: var(--slate);"><i
                                    data-lucide="check-circle" style="color: var(--dark); width: 18px;"></i> General
                                Knowledge Sessions</li>
                            <li style="display: flex; align-items: center; gap: 0.8rem; color: var(--slate);"><i
                                    data-lucide="calendar" style="color: var(--dark); width: 18px;"></i> Ongoing Monthly
                                Enrollment</li>
                        </ul>
                    </div>
                    <div>
                        <div class="price-tag"
                            style="font-size: 2rem; font-weight: 800; color: var(--dark); margin-bottom: 1.5rem;">PKR
                            2,000 <span style="font-size: 0.9rem; color: var(--slate); font-weight: 400;">/ Month</span>
                        </div>
                        <a href="admission.html" class="btn btn-secondary"
                            style="width: 100%; justify-content: center;">Start for Free <i
                                data-lucide="chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-bottom">
            &copy; 2024 Education for All | Premium Academy
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>