<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Faculty | Education for All</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body style="background: var(--white);">

    <header>
        <div class="logo">
            <h1>EDUCATION <span class="gradient-text">FOR ALL</span></h1>
            <span>Learning Academy</span>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="admission.html">Admissions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="achievements.html">Success Stories</a></li>
                <li><a href="faculty.html" class="active">Elite Faculty</a></li>
            </ul>
        </nav>
        <div class="header-actions">
            <a href="admission.html" class="btn btn-primary">Join Today</a>
        </div>
    </header>

    <main style="padding-top: 10rem;">
        <div class="container">
            <div class="hero-content" style="text-align: center; margin-bottom: 6rem;">
                <h1 style="font-size: 3.5rem; margin-bottom: 1rem;">Meet the <span class="gradient-text">Master
                        Instructors</span></h1>
                <p style="font-size: 1.25rem; color: var(--slate); max-width: 800px; margin: 0 auto;">Expert guidance
                    from subject specialists from Sukkur IBA and other top institutions. <br>
                    <span class="urdu" lang="ur">ہمارے منفرد اور شاندار اساتذہ - آپ کی کامیابی کا ضامن</span>
                </p>
            </div>

            <!-- Modern Faculty Grid with Elegant Card Style -->
            <div class="cards-grid"
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 4rem; margin-bottom: 10rem;">
                <!-- Faculty 1 -->
                <div class="card glass-panel"
                    style="padding: 3rem; text-align: center; background: var(--light); border: 2px solid rgba(0,0,0,0.03); overflow: hidden; position: relative;">
                    <div
                        style="width: 150px; height: 150px; border-radius: 50%; border: 4px solid var(--primary); margin: 0 auto 2rem; overflow: hidden;">
                        <img src="https://images.unsplash.com/photo-1544717297-fa154da09f9b?auto=format&fit=crop&w=150&q=80"
                            alt="Specialist" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <h3 style="font-size: 1.5rem; color: var(--dark); margin-bottom: 0.5rem;">Prof. Shahid Ali</h3>
                    <p
                        style="color: var(--primary); font-weight: 700; font-size: 0.9rem; margin-bottom: 1.5rem; letter-spacing: 1px;">
                        HEAD OF ENGLISH DEPT</p>
                    <p style="color: var(--slate); font-size: 0.9rem; line-height: 1.6; margin-bottom: 2rem;">A master
                        of conceptual English grammar and vocabulary for competitive IBA screening tests.</p>
                    <hr style="margin-bottom: 1.5rem; opacity: 0.1;">
                    <div style="display: flex; gap: 1rem; justify-content: center; color: var(--primary);">
                        <i data-lucide="linkedin" style="cursor: pointer;"></i>
                        <i data-lucide="mail" style="cursor: pointer;"></i>
                    </div>
                </div>

                <!-- Faculty 2 -->
                <div class="card glass-panel"
                    style="padding: 3rem; text-align: center; background: var(--dark); border-radius: var(--radius-lg); position: relative;">
                    <div
                        style="width: 150px; height: 150px; border-radius: 50%; border: 4px solid var(--accent); margin: 0 auto 2rem; overflow: hidden;">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?auto=format&fit=crop&w=150&q=80"
                            alt="Specialist" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <h3 style="font-size: 1.5rem; color: var(--white); margin-bottom: 0.5rem;">Dr. Maryam Baloch</h3>
                    <p
                        style="color: var(--accent); font-weight: 700; font-size: 0.9rem; margin-bottom: 1.5rem; letter-spacing: 1px;">
                        PEDAGOGY SPECIALIST</p>
                    <p style="color: #94a3b8; font-size: 0.9rem; line-height: 1.6; margin-bottom: 2rem;">Leading expert
                        on PST/JST curriculum development across the entire Sindh province.</p>
                    <hr style="margin-bottom: 1.5rem; opacity: 0.1;">
                    <div style="display: flex; gap: 1rem; justify-content: center; color: var(--accent);">
                        <i data-lucide="linkedin" style="cursor: pointer;"></i>
                        <i data-lucide="mail" style="cursor: pointer;"></i>
                    </div>
                </div>

                <!-- Faculty 3 -->
                <div class="card glass-panel"
                    style="padding: 3rem; text-align: center; background: var(--light); border: 2px solid rgba(0,0,0,0.03);">
                    <div
                        style="width: 150px; height: 150px; border-radius: 50%; border: 4px solid var(--secondary); margin: 0 auto 2rem; overflow: hidden;">
                        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&w=150&q=80"
                            alt="Specialist" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <h3 style="font-size: 1.5rem; color: var(--dark); margin-bottom: 0.5rem;">Engr. Zubair Mehmood</h3>
                    <p
                        style="color: var(--secondary); font-weight: 700; font-size: 0.9rem; margin-bottom: 1.5rem; letter-spacing: 1px;">
                        ARITHMETIC EXCELLENCE</p>
                    <p style="color: var(--slate); font-size: 0.9rem; line-height: 1.6; margin-bottom: 2rem;">Specialist
                        in high-speed calculation short-cuts for BPS 5-15 level screening exams at IBA.</p>
                    <hr style="margin-bottom: 1.5rem; opacity: 0.1;">
                    <div style="display: flex; gap: 1rem; justify-content: center; color: var(--secondary);">
                        <i data-lucide="linkedin" style="cursor: pointer;"></i>
                        <i data-lucide="mail" style="cursor: pointer;"></i>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-bottom">
            &copy; 2024 Education for All | Premium Learning Academy
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>

</html>