<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education for All | Premium Learning Academy</title>
  <link rel="stylesheet" href="index.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>

  <header>
    <div class="logo">
      <h1>EDUCATION <span class="gradient-text">FOR ALL</span></h1>
      <span>Learning Academy</span>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="admission.html">Admissions</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="achievements.html">Achieving Success</a></li>
        <li><a href="faculty.html">Elite Faculty</a></li>
      </ul>
    </nav>
    <div class="header-actions">
      <a href="admission.html" class="btn btn-primary">Join Today</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <div class="badge-container"
          style="margin-bottom: 2rem; display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1.5rem; background: rgba(99, 102, 241, 0.1); border: 1px solid rgba(99, 102, 241, 0.2); border-radius: var(--radius-full); color: var(--primary); font-weight: 600; font-size: 0.9rem;">
          <i data-lucide="sparkles" style="width: 16px;"></i> The #1 Academy for Sukkur IBA Preparation
        </div>
        <h1>Unlock Your <span class="gradient-text">Future</span> <br> Career Potential</h1>
        <p>Empowering the next generation of civil servants and educators through rigorous preparation and expert
          mentorship. <br>
          <span class="urdu" lang="ur">اپنی کامیابی کی کہانی ہمارے ساتھ لکھیں - بہترین مستقبل آپ کا منتظر ہے</span>
        </p>
        <div class="hero-btns" style="display: flex; gap: 1.5rem; justify-content: center;">
          <a href="courses.html" class="btn btn-primary">Explores Courses <i data-lucide="arrow-right"></i></a>
          <a href="admission.html" class="btn btn-secondary">Admission Portal</a>
        </div>

        <div class="floating-container"
          style="position: relative; margin-top: 5rem; max-width: 1000px; margin-left: auto; margin-right: auto;">
          <div
            style="width: 100%; height: 500px; border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-xl); border: 4px solid var(--white);">
            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=1200&q=80"
              alt="Students Studying" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <!-- Overlapping Floating Badges -->
          <div class="floating-icon"
            style="position: absolute; top: -30px; left: -30px; background: var(--white); padding: 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lg); text-align: left; border-left: 5px solid var(--secondary);">
            <h4 style="color: var(--dark); font-size: 1.1rem;">500+ Qualified</h4>
            <p style="color: var(--slate); font-size: 0.8rem;">In PST/JST 2024</p>
          </div>
          <div class="floating-icon"
            style="position: absolute; bottom: 50px; right: -40px; background: var(--white); padding: 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lg); text-align: left; border-left: 5px solid var(--accent); animation-delay: 1s;">
            <h4 style="color: var(--dark); font-size: 1.1rem;">95% Success</h4>
            <p style="color: var(--slate); font-size: 0.8rem;">In IBA Screening</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bento Features Section -->
    <section style="padding: 10 0rem 10rem;">
      <div class="container">
        <div class="section-title" style="margin-bottom: 4rem; text-align: center;">
          <h2 style="font-size: 3rem; margin-bottom: 1rem;">Why <span class="gradient-text">Choose</span> Us?</h2>
          <p style="font-size: 1.1rem; color: var(--slate);">The most comprehensive job preparation roadmap in Sindh</p>
        </div>

        <div class="bento-grid">
          <!-- JST/PST -->
          <div class="bento-item large"
            style="background-image: linear-gradient(rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.9)), url('https://images.unsplash.com/photo-1577896851231-70ef14603e80?auto=format&fit=crop&w=800&q=80'); background-size: cover;">
            <span class="badge">Most Popular</span>
            <div class="item-content">
              <h3 style="font-size: 2rem;">PST, JST & EST <br> Preparation</h3>
              <p style="margin-bottom: 2rem; opacity: 0.8;">Full syllabus coverage including Pedagogy, Science, Social
                Studies, and Sindhi. Structured for 100% success.</p>
              <div class="pricing"
                style="font-size: 1.5rem; font-weight: 700; color: var(--secondary); margin-bottom: 1.5rem;">PKR 5,000
                <span style="font-size: 0.8rem; opacity: 0.7;">/ month</span></div>
              <a href="admission.html" class="btn btn-primary">Enroll Now</a>
            </div>
          </div>

          <!-- BPS Jobs -->
          <div class="bento-item accent">
            <div class="card-icon" style="margin-bottom: 2rem; font-size: 2.5rem;"><i data-lucide="shield-check"></i>
            </div>
            <h3>BPS 5 - 15 <br> Screening</h3>
            <p style="opacity: 0.9; margin-bottom: 1.5rem;">Intensive training for IBAsukkur screening tests. Conceptual
              English & Math.</p>
            <div style="font-weight: 700; color: var(--dark);">PKR 3,000 / month</div>
          </div>

          <!-- Foundation -->
          <div class="bento-item">
            <div class="card-icon" style="margin-bottom: 1.5rem; font-size: 2rem; color: var(--primary);"><i
                data-lucide="book-open"></i></div>
            <h3>Base Foundation</h3>
            <p style="color: var(--slate); font-size: 0.9rem; margin-bottom: 1rem;">For beginners who want to build
              their basics in English & Math.</p>
            <div style="font-weight: 700; color: var(--primary);">PKR 2,000 / month</div>
          </div>

          <!-- Urdy Feature -->
          <div class="bento-item"
            style="grid-column: span 2; background: #f1f5f9; position: relative; overflow: hidden;">
            <div
              style="position: absolute; right: -20px; bottom: -20px; font-size: 10rem; opacity: 0.05; font-family: var(--font-urdu);">
              تعلیم</div>
            <div class="urdu" style="font-size: 1.5rem; color: var(--dark); font-weight: 700; line-height: 1.4;">بہترین
              اساتذہ، بہترین رہنمائی <br> <span style="font-size: 1.2rem; font-weight: 400; opacity: 0.7;">اپنی کامیابی
                کے خوابوں کو حقیقت کا رنگ دیں- داخلہ شروع ہے-</span></div>
            <a href="admission.html"
              style="margin-top: 2rem; color: var(--primary); font-weight: 700; text-decoration: none; display: flex; align-items: center; gap: 0.5rem;">Register
              Now <i data-lucide="arrow-up-right"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section
      style="background: var(--dark); padding: 8rem 0; color: var(--white); text-align: center; overflow: hidden;">
      <div class="container"
        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 4rem;">
        <div>
          <h2 class="gradient-text" style="font-size: 4rem; font-weight: 800; margin-bottom: 0.5rem;">5K+</h2>
          <p style="opacity: 0.7; font-weight: 500;">Alumni</p>
        </div>
        <div>
          <h2 class="gradient-text" style="font-size: 4rem; font-weight: 800; margin-bottom: 0.5rem;">40+</h2>
          <p style="opacity: 0.7; font-weight: 500;">Teachers</p>
        </div>
        <div>
          <h2 class="gradient-text" style="font-size: 4rem; font-weight: 800; margin-bottom: 0.5rem;">12</h2>
          <p style="opacity: 0.7; font-weight: 500;">Locations</p>
        </div>
        <div>
          <h2 class="gradient-text" style="font-size: 4rem; font-weight: 800; margin-bottom: 0.5rem;">98%</h2>
          <p style="opacity: 0.7; font-weight: 500;">Satisfactions</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div>
          <div class="logo" style="margin-bottom: 2rem;">
            <h1 style="color: var(--white);">EDUCATION <span class="gradient-text">FOR ALL</span></h1>
            <span style="color: var(--primary);">Learning Academy</span>
          </div>
          <p style="color: #94a3b8; line-height: 1.8;">Leading the way in educational excellence in Sindh. We provide
            the most targeted and effective preparation for IBA Sukkur and Provincial assessments.</p>
        </div>
        <div>
          <h4 style="margin-bottom: 1.5rem; color: var(--white);">Navigation</h4>
          <ul style="list-style: none; display: grid; gap: 0.8rem;">
            <li><a href="courses.html" style="color: #94a3b8; text-decoration: none;">Courses</a></li>
            <li><a href="admission.html" style="color: #94a3b8; text-decoration: none;">Admission</a></li>
            <li><a href="gallery.html" style="color: #94a3b8; text-decoration: none;">Gallery</a></li>
          </ul>
        </div>
        <div>
          <h4 style="margin-bottom: 1.5rem; color: var(--white);">Connect</h4>
          <ul style="list-style: none; display: grid; gap: 0.8rem;">
            <li><a href="#" style="color: #94a3b8; text-decoration: none;">Facebook</a></li>
            <li><a href="#" style="color: #94a3b8; text-decoration: none;">WhatsApp</a></li>
            <li><a href="#" style="color: #94a3b8; text-decoration: none;">Instagram</a></li>
          </ul>
        </div>
        <div>
          <h4 style="margin-bottom: 1.5rem; color: var(--white);">Support</h4>
          <ul style="list-style: none; display: grid; gap: 0.8rem;">
            <li><a href="#" style="color: #94a3b8; text-decoration: none;">Help Center</a></li>
            <li><a href="#" style="color: #94a3b8; text-decoration: none;">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2024 Education for All | Impacting Lives across Pakistan
      </div>
    </div>
  </footer>

  <script>
    lucide.createIcons();
    window.addEventListener('scroll', function () {
      let header = document.querySelector('header');
      if (window.scrollY > 50) {
        header.style.width = '100%';
        header.style.top = '0';
        header.style.borderRadius = '0';
      } else {
        header.style.width = '90%';
        header.style.top = '1.5rem';
        header.style.borderRadius = 'var(--radius-full)';
      }
    });
  </script>
</body>

</html>